body {
    font-family: 'Open Sans', sans-serif;
    width: 1024px;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
}

.header-cell {
    grid-area: header;
}
.nav-cell {
    grid-area: nav;
}
.main-cell {
    grid-area: main;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #ccc7c8;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    /* margin-top: 62px; */
    
}

form {
    width: 100%;
    height: 100%;
}
.signup-form {
    margin-top: 0;
}
fieldset {
    height: auto;
    text-align: center;
    border: none;
    height: 80%;
    width: 80%;
    padding: auto;
    margin: auto;
    display: block;
    /* display: grid;
    grid-template-columns: 1fr; */
}   tr {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-left: 100px;
}   td {
    text-align: left;
    font-weight: 600;
}   table {
    position: relative;
    left: 20%;
}   tbody {
    width: 100%;
}
.footer-cell {
    grid-area:footer;
}

h1 {
    text-align: center;
    margin: 12px 0 16px 0;
    color: #f9086d;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    background: radial-gradient(1100px 50px at bottom, #cddc39 0%, #ffffff 10%);
    padding-bottom: 3px;
}

h2 {
    color: #f9086d;
    text-transform: capitalize;
    margin: 5px 0 10px 0;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
}

h3 {
    color: #f9086d;
    margin: 5px 0 10px 0;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}

.fa-envelope {
    padding: 4px;
    width: 30px;
    text-align: center;
    color: white;
    background-color: #cddc39;
    cursor: pointer;
}
.fa-key {
    padding: 4px;
    width: 30px;
    text-align: center;
    color: white;
    background-color: #cddc39;
    cursor: pointer;
}