
section {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    text-align: center;
    width: auto;
    height: 400px auto;
    padding: 0;
    margin: 0;
} section p {
    text-align: justify;
    font-size: 16px;
} .products-container {
    display: flex;
    flex-direction: column;
    margin: 3px;
    border: 1px solid #dbd7d9;
    border-radius: 5px;
    flex: 1 1 0; 
    /* flex-grow flex-shrink flex-basis */
    background: linear-gradient(
    to top,
    #cddc39 0%,
    transparent 10%
    );
} .products-container > * {
    flex: 1;
    padding: 2px;
    min-width: 0;
} .products-container > img {
    display: block;
    margin: auto;
} .products-container > span {
    display: block;
    margin: 4px auto;
    padding: 3px auto;
    width: 100%;
    text-align: center;
} 

.grid-of-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
