<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p {
            font-family: arial;
            margin-top: 0;
            margin-bottom:0;
        }
        .text1 {
            font-size: 12px;
            margin-bottom: 2px;
        }
        .input1 {
            margin-bottom: 10px;
            width: 400px;
        }
        .text2 {
            font-size: 13px;
            margin-bottom: 10px;
        }
        button {
            border: none;
            background-color: rgb(58, 113, 239);
            color: white;
            font-size: 20px;
            width: 400px;
            border-radius: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="text1">Email</p>
    <input type="text" class="input1">
    <p class="text2">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="">Agree & Join</button>
</body>
</html>